{
  "name": "inmobiliaria",
  "version": "1.0.0",
  "description": "Aplicación inmobiliaria",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inmobiliaria",
    "vue",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1"
  }
}
